.footer-container {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  display: flex;
  justify-content: flex-end;
  margin-top: 17px;
}

.react-icons {
  color: white;
  width: 18px;
  height: 18px;
}
.icon-wrapper {
  width: 40px;
  height: 40px;
  border: 2px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}
.react-icons:hover {
  color: var(--soft-magenta);
}
.icon-wrapper:hover {
  border: 2px solid var(--soft-magenta);
  color: var(--soft-magenta);
}
@media (width <= 1200px) {
  .hero-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .hero-text-container {
    margin: 4.4rem auto 0 auto;

  }
  .hero-CTA {
    margin: 2.4rem auto;
  }
  .footer-container {
    justify-content: center;
    margin: 5rem auto 0 auto;
  }
}
@media (width <= 749px) {
  .hero-img {
    width: 95%;
  }
  .hero-title{
    font-size: 3rem;
}
.outer-container{
    background-image: url("../../assets/images/bg-mobile.svg");
    
}
}
